{
  "name": "@poker/e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cucumber-js",
    "report": "explorer .\\reports\\cucumber-report.html",
    "report:coverage": "explorer .\\reports\\coverage\\index.html"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.2",
    "axios": "^1.15.0",
    "fs-extra": "^11.3.4",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
